Collections Actions Time
―――――――――――――――――――――――

*Նկարագրությունը՝
-----------------
    *Ծրագիրը թույլ է տալիս աղյուսակի տեքով տպել JAVA ծրագրավորման լեզվի "Collection" interface֊ն ռեալիզացնող  հավաքածուների հետ կատարվող գործողությունների արդյունքները։

*Կախվածությունները՝
֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊
    *Java Runtime Environment (JRE)
        *install
            sudo apt-get update
            sudo apt-get install default-jre

*Ծրագիրն աշխատացնելու համար՝
֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊
    *javac Main.java
    *java Main

*Ծրագրիը կազմող ֆայլերը ծառի տեսքով ՝  
-------------------------------------
.
├── Main.java
├── READMY.txt
└── timeTable
    └── TimeTable.java

*Ծրագրի հեղինակը՝
-----------------
    Վրեժ Ունանյան
