<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>vachagan</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.4.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.6">
              <sha1>6845886f53ec345737387b677220184d302c1b79</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/gitVachagan/test.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.4.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/vachagan/Desktop/slave1/workspace/slave</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.20">
      <messageId>&lt;25501083.39.1500488276791.JavaMail.jenkins@vachagan-HP-Notebook&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>24</queueId>
  <timestamp>1500488271915</timestamp>
  <startTime>1500488271964</startTime>
  <result>SUCCESS</result>
  <duration>3471</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>Linux2</builtOn>
  <workspace>/home/vachagan/Desktop/slave1/workspace/slave</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.4.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>