<?xml version='1.0' encoding='UTF-8'?>
<matrix-run plugin="matrix-project@1.11">
  <actions>
    <hudson.matrix.MatrixConfiguration_-ParentBuildAction>
      <parentId>MultiJob#1</parentId>
    </hudson.matrix.MatrixConfiguration_-ParentBuildAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>MultiJob</upstreamProject>
            <upstreamUrl>job/MultiJob/</upstreamUrl>
            <upstreamBuild>1</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>maryantonyan</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>38</queueId>
  <timestamp>1500490798857</timestamp>
  <startTime>1500490799036</startTime>
  <result>SUCCESS</result>
  <duration>429</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>New Slave</builtOn>
  <workspace>/var/jenkins/workspace/MultiJob/default</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</matrix-run>