<?xml version='1.0' encoding='UTF-8'?>
<com.tikal.jenkins.plugins.multijob.MultiJobBuild plugin="jenkins-multijob-plugin@1.26">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterValue plugin="nodelabelparameter@1.7.2">
          <name></name>
          <description></description>
          <label>master</label>
          <nextLabels>
            <string>jenkins slave</string>
            <string>jenkins_slave</string>
          </nextLabels>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
              <name></name>
              <description></description>
              <allowedSlaves/>
              <defaultSlaves/>
              <triggerIfResult>allowMultiSelectionForConcurrentBuilds</triggerIfResult>
              <allowMultiNodeSelection>true</allowMultiNodeSelection>
              <triggerConcurrentBuilds>true</triggerConcurrentBuilds>
              <ignoreOfflineNodes>false</ignoreOfflineNodes>
              <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
            </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>Liana</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
    <org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction plugin="nodelabelparameter@1.7.2">
      <label>master</label>
      <tooltip>Run with label [master] (node: master)</tooltip>
    </org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction>
  </actions>
  <queueId>86</queueId>
  <timestamp>1500491002763</timestamp>
  <startTime>1500491002788</startTime>
  <result>SUCCESS</result>
  <duration>322</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/job</workspace>
  <hudsonVersion>2.70</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <subBuilds class="java.util.concurrent.CopyOnWriteArrayList"/>
  <changeSets>
    <run class="com.tikal.jenkins.plugins.multijob.MultiJobBuild" reference="../.."/>
    <build class="com.tikal.jenkins.plugins.multijob.MultiJobBuild" reference="../.."/>
  </changeSets>
  <subBuildsMap/>
</com.tikal.jenkins.plugins.multijob.MultiJobBuild>