=master
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-job-2
BUILD_URL=http://localhost:8080/job/job/2/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=26669fe86246a71a
HUDSON_URL=http://localhost:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=26669fe86246a71a
JENKINS_URL=http://localhost:8080/
JOB_BASE_NAME=job
JOB_NAME=job
JOB_URL=http://localhost:8080/job/job/
LANG=en_US.UTF-8
LC_ADDRESS=hy_AM
LC_IDENTIFICATION=hy_AM
LC_MEASUREMENT=hy_AM
LC_MONETARY=hy_AM
LC_NAME=hy_AM
LC_NUMERIC=hy_AM
LC_PAPER=hy_AM
LC_TELEPHONE=hy_AM
LC_TIME=hy_AM
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=hello master
NODE_NAME=master
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin
PWD=/var/lib/jenkins
QT_QPA_PLATFORMTHEME=appmenu-qt5
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/job/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/job/2/display/redirect
SHELL=/bin/bash
SHLVL=1
USER=jenkins
XDG_RUNTIME_DIR=/run/user/123
XDG_SESSION_ID=c2
_=/usr/bin/daemon
