# ITC-8

./: .gitignore  README.md  a
Classwork/Abo_Vrezh/chess/: Main.java
Classwork/Abo_Vrezh/chess/chess/: ChessFrame.java
Classwork/Abo_Vrezh/collections/: Main.java
Classwork/Abo_Vrezh/collections/timeTable/: TimeTable.java
Classwork/Abo_Vrezh/maven/MyJsonReaderWriter/: data.json  pom.xml  testng.xml
Classwork/Abo_Vrezh/patterns/: Lights.java  Main.java  Stop.java  TrainButton.java  TrainObserver.java
Classwork/Albert_Nelli/Web/Login/: index.html
Classwork/Albert_Nelli/Web/bootstrapt/: index.html
Classwork/Albert_Nelli/python/: calc.py
Classwork/Albert_Nelli/python/Calculator/: .calculatorUseSwitch.py.swp  calc.py  calculatorUseArgParse.py  calculatorUseSwitch.py  unitCalc.py
Classwork/Albert_Nelli/python/Skype/: skype.py
Classwork/Albert_Nelli/python/readInFile/: text.txt  writeReadFile.py
Classwork/Arman_Khachik/: calc.py
Classwork/Arman_Khachik/Phyton/: .calc.py.swp  calc.py  skypeMessage.py
Classwork/Arman_Khachik/Phyton/readFromFile/: data.txt  readFromFile.py
Classwork/Arman_Khachik/Web/login/: index.html  login.css
Classwork/Arman_Khachik/Web/starbust/: index.html
Classwork/Davit/: calc.py  sendSkypeMassage.py
Classwork/Davit/html/: index.html
Classwork/Davit/html/css/: style.css
Classwork/Khachik_Nelli/DesignPattern/ObServerPattern/: README.md  pom.xml
Classwork/Khachik_Nelli/Java/project/: pom.xml
Classwork/Khachik_Nelli/Java/project/src/test/java/com/itc/: AppTest.java
Classwork/Khachik_Nelli/java/: Main.java
Classwork/Khachik_Nelli/java/actions/: Operations.java
Classwork/Khachik_Nelli/javaFirstProg/: Main.java
Classwork/Khachik_Nelli/readJson/: pom.xml
Classwork/NN/cucumber/: pom.xml
Classwork/Ruben_Mary/AngularJS/CustomDirective/: controller.js
Classwork/Ruben_Mary/AngularJS/SelectBox/: index.html
Classwork/Ruben_Mary/NodeJS/: fileFinder.js
Classwork/Ruben_Mary/Python/: calc.py
Classwork/Ruben_Mary/Web/Login/: index.html  style.css
Classwork/Smbat/Elya/: login.html  style.css
Classwork/Smbat/Python/: skype.py
Classwork/Smbat/javaScript/generatenumsEventLisner/: index.html
Classwork/Smbat/javaScript/testObjects/: index.html  objectTest.js
Classwork/Smbat_Elya/Calculator/: calculator.py
Classwork/Smbat_Elya/Python/: calculator.py  skype.py  testCalculator.py
Classwork/Smbat_Elya/Python/findeInFile/: people.txt  (+1 more)
Classwork/Smbat_Mary/: vimrc
Classwork/Vachagan_Liana/Python/: calc.py
Classwork/Vrezh_Davit/html/: index.html
Classwork/Vrezh_Meri/Python/: README.TXT
Classwork/Vrezh_Meri/html/: index.html
Configs/: vimrc.txt
Homework/Arman/Python/: calc.py  jSon.py  json.py  sendSkypeMessage.py
Homework/Elya/: calculator.py
Homework/Elya/Python/: calculator.py  json.py
Homework/Khachik/Jenkins/: test1.tgz
Homework/Khachik/Python/: calc.py  json.py  jsonSecond.py
Homework/Liana/IMForms/: .angular-cli.json  package.json
Homework/Liana/Python/: calculator.py  json.py  skype.py
Homework/Liana/cucumber/IMForms/: pom.xml
Homework/Liana/cucumber/IMForms/src/main/java/com/itc/imforms/: App.java
Homework/Liana/cucumber/IMForms/src/test/java/com/itc/imforms/: MyForms.java  MyFormsRunner.java
Homework/Liana/cucumber/IMForms/src/test/resources/: myforms.feature
Homework/Liana/cucumber/IMForms/src/test/resources/com/itc/imforms/: myforms.feature
Homework/Liana/db/: students.sql
Homework/Liana/python/: calculator_switch.py  json.py
Homework/Mary_Antonyan/Databases/: imforms.sql
Homework/Mary_Antonyan/Python/: calculator.py  json.py
Homework/Meri_M/Python/: calculator_argparse.py  calculator_switch.py
Homework/Nelli/: .json.py.swp  json.py
Homework/Nelli/Cucumber/: README.md  pom.xml
Homework/Nelli/JS/: example.js
Homework/Nelli/python/: \  json.py  json_validation.py  skype.py  test.py
Homework/Ruben/Python/: json.py
Homework/Ruben/sql/: task.txt
Homework/Smbat/Bash/: qanon.sh  qanon0.sh  run.sh  temp.txt
Homework/Smbat/bash/: copyFilesAndZip.sh  drowCar.sh  process.sh
Homework/Smbat/database/: student.py
Homework/Smbat/python/: json.py
Homework/Vachagan/java/Maven/json/: pom.xml  test.json
Homework/Vachagan/java/Maven/json/src/main/java/myJson/: App.java
Homework/Vachagan/java/Maven/json/src/test/java/myJson/: AppTest.java
Homework/Vrezh/: a.txt
IMForms_Project/: index.html
IMForms_Project/Documentation/: IMForms_Specification.odt  IMForms_Test_Plan.ods
IMForms_Project/css/: create.css  element_style.css  elements.css  elementsNew.css  menu.css  modal.css  select.css  style.css  table.css
IMForms_Project/html/: create.html  cv.html  edu.js  element_style.html  elements.html  elementsNew.html  select.html  table.html
IMForms_Project/js/: convertFormValuesToJson.js  create.js  cv.js  index.js  modal.js  modal_title.js  validation.js
IMForms_Project/trash/js/: edu.js
IMForms_Project_Angular/: index.html
IMForms_Project_Angular/Documentation/: IMForms_Test_Plan.ods
IMForms_Project_Angular/css/: menu.css  select.css
IMForms_Project_Angular/html/: create.html  cv.html
IMForms_Project_Angular/js/: create.js  dropdown.js  validation.js
IMForms_Project_Angular/trash/css/: elements.css  table.css
IMForms_Project_Angular/trash/html/: elementsNew.html
IMForms_Project_AngularJS/app/: createApp.js  cvApp.js
IMForms_Project_AngularJS/app/constants/: createConst.js
IMForms_Project_AngularJS/app/controllers/: createCtrl.js  cvCtrl.js  selectCtrl.js  tableCtrl.js
IMForms_Project_AngularJS/app/directives/: elements.js
IMForms_Project_AngularJS/css/: modal.css
IMForms_Project_AngularJS/html/: create.html  cv.html  select.html  table.html
IMForms_Project_AngularJS/js/: helpers.js  modal.js  sidenav.js
IMForms_Project_AngularJS/trash/html/: elements.html
Nelli/python/: calc.py
Presentations/TestNG/: TesNG
iBlog/: .gitignore
iBlog/app/: build.gradle
iMessanger/: local.properties
iMessenger/: local.properties
iMessenger/app/: build.gradle  google-services.json
iMessenger/gradle/wrapper/: gradle-wrapper.properties
(+1767 files in other folders)
