
Ծրագիր է որտեղ պատերազմում են զինվորները նախորոգ ֆիքսված պարամետրերով։ 
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

*Նկարագրությունը՝
-----------------
    *Մի քանի զինվոր դաշտի մեջ ֆիքսելով որոժակի դիրքում և նրանց տալով զենքեր կրակում ենք զենքերից, փամփուշտին տալով ուղղություն։ Փամփուշտը շարժվելով անընհատ ստուգվում է արդյոք այն չի դիպչել այլ զինվորի և  դիպչելու դեպքում զինվորի կյանքը նվազեցնում ենք։Այսպես շարունակվում է այնքան մինչև դաշտում մեկ զինվոր մնա։


*Կախվածությունները՝
֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊
    *Java Runtime Environment (JRE)
        *install
            sudo apt-get update
            sudo apt-get install default-jre

*Ծրագիրն աշխատացնելու համար՝
֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊֊
    *javac Main.java
    *java Main

*Ծրագրիը կազմող ֆայլերը ծառի տեսքով ՝  
-------------------------------------
.
├── Main.java
├── READMY.txt
└── war
    ├── Bullet.java
    ├── Field.java
    ├── Moving.java
    ├── Soldier.java
    └── Weapon.java

*Ծրագրի հեղինակը՝
-----------------
    Վրեժ Ունանյան
