-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: IntrusionDetectorDB
-- ------------------------------------------------------
-- Server version	5.5.55-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Cameras`
--

DROP TABLE IF EXISTS `Cameras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cameras` (
  `name` varchar(15) NOT NULL,
  `location` varchar(20) DEFAULT NULL,
  `is_on_line` tinyint(1) NOT NULL,
  `firm` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cameras`
--

LOCK TABLES `Cameras` WRITE;
/*!40000 ALTER TABLE `Cameras` DISABLE KEYS */;
INSERT INTO `Cameras` VALUES ('Camera 1',NULL,0,NULL),('Camera 2',NULL,0,NULL),('Camera 3',NULL,0,NULL);
/*!40000 ALTER TABLE `Cameras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `CamerasObjects`
--

DROP TABLE IF EXISTS `CamerasObjects`;
/*!50001 DROP VIEW IF EXISTS `CamerasObjects`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CamerasObjects` (
  `camera_name` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `object_count` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `CurrentDataobjects`
--

DROP TABLE IF EXISTS `CurrentDataobjects`;
/*!50001 DROP VIEW IF EXISTS `CurrentDataobjects`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CurrentDataobjects` (
  `date` tinyint NOT NULL,
  `image_url` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `is_on_line` tinyint NOT NULL,
  `firm` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Traffic`
--

DROP TABLE IF EXISTS `Traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Traffic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `camera_id` varchar(15) NOT NULL,
  `date` date DEFAULT NULL,
  `image_url` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `image_url` (`image_url`),
  KEY `camera_id` (`camera_id`),
  CONSTRAINT `Traffic_ibfk_1` FOREIGN KEY (`camera_id`) REFERENCES `Cameras` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Traffic`
--

LOCK TABLES `Traffic` WRITE;
/*!40000 ALTER TABLE `Traffic` DISABLE KEYS */;
INSERT INTO `Traffic` VALUES (31,'Camera 1','2017-07-09','href://sfd/'),(32,'Camera 2','2017-07-01','href://sfd/s'),(33,'Camera 1','2017-07-10','href://sfd/asfd'),(34,'Camera 3','2017-07-09','href://sfd/fd'),(35,'Camera 2','2017-07-01','href://sfd/ds'),(36,'Camera 2','2017-07-08','href://sfd/asf');
/*!40000 ALTER TABLE `Traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `name` varchar(15) NOT NULL,
  `surname` varchar(15) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` enum('simple','admin') NOT NULL,
  PRIMARY KEY (`email`),
  UNIQUE KEY `unique_index` (`name`,`surname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `CamerasObjects`
--

/*!50001 DROP TABLE IF EXISTS `CamerasObjects`*/;
/*!50001 DROP VIEW IF EXISTS `CamerasObjects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CamerasObjects` AS select `Cameras`.`name` AS `camera_name`,`Traffic`.`date` AS `date`,count(`Traffic`.`camera_id`) AS `object_count` from (`Traffic` join `Cameras`) where (`Traffic`.`camera_id` = `Cameras`.`name`) group by `Cameras`.`name`,`Traffic`.`date` order by `Cameras`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `CurrentDataobjects`
--

/*!50001 DROP TABLE IF EXISTS `CurrentDataobjects`*/;
/*!50001 DROP VIEW IF EXISTS `CurrentDataobjects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CurrentDataobjects` AS select `Traffic`.`date` AS `date`,`Traffic`.`image_url` AS `image_url`,`Cameras`.`name` AS `name`,`Cameras`.`location` AS `location`,`Cameras`.`is_on_line` AS `is_on_line`,`Cameras`.`firm` AS `firm` from (`Traffic` join `Cameras`) where ((`Traffic`.`camera_id` = `Cameras`.`name`) and (`Traffic`.`date` = '2017-07-09')) group by `Cameras`.`name`,`Traffic`.`date` order by `Cameras`.`name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-17 21:57:09
