-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: IntrusionDetectorDB
-- ------------------------------------------------------
-- Server version	5.5.55-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Cameras`
--

DROP TABLE IF EXISTS `Cameras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cameras` (
  `name` varchar(15) NOT NULL,
  `location` varchar(20) DEFAULT NULL,
  `mark` varchar(20) DEFAULT NULL,
  `is_on_line` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cameras`
--

LOCK TABLES `Cameras` WRITE;
/*!40000 ALTER TABLE `Cameras` DISABLE KEYS */;
INSERT INTO `Cameras` VALUES ('Camera 1',NULL,'mark1',NULL),('Camera 2',NULL,'mark2',NULL),('Camera 3',NULL,'mark1',NULL);
/*!40000 ALTER TABLE `Cameras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `CamerasFicsedObjectsCountByDate`
--

DROP TABLE IF EXISTS `CamerasFicsedObjectsCountByDate`;
/*!50001 DROP VIEW IF EXISTS `CamerasFicsedObjectsCountByDate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CamerasFicsedObjectsCountByDate` (
  `name` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `count(Traffic.camera_id)` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ObjectByDate`
--

DROP TABLE IF EXISTS `ObjectByDate`;
/*!50001 DROP VIEW IF EXISTS `ObjectByDate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ObjectByDate` (
  `image_url` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `location` tinyint NOT NULL,
  `mark` tinyint NOT NULL,
  `is_on_line` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Traffic`
--

DROP TABLE IF EXISTS `Traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Traffic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image_url` varchar(1000) NOT NULL,
  `date` varchar(30) NOT NULL,
  `camera_id` varchar(15) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `camera_id` (`camera_id`),
  CONSTRAINT `Traffic_ibfk_1` FOREIGN KEY (`camera_id`) REFERENCES `Cameras` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Traffic`
--

LOCK TABLES `Traffic` WRITE;
/*!40000 ALTER TABLE `Traffic` DISABLE KEYS */;
INSERT INTO `Traffic` VALUES (11,'/sf/asdf/...png','10.07.2017','Camera 1'),(12,'/sf/asdf/..1.png','11.07.2017','Camera 2'),(13,'/sf/asdf/...png','13.07.2017','Camera 3'),(14,'/sf/asdf/...png','11.07.2017','Camera 1'),(15,'/sf/asdf/...1.png','13.07.2017','Camera 1'),(16,'/sf/asdf/...1.png','13.07.2017','Camera 2'),(17,'/sf/asdf/...1.png','9.07.2017','Camera 3'),(18,'/sf/asdf/...1.png','13.07.2017','Camera 2');
/*!40000 ALTER TABLE `Traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `name` varchar(15) NOT NULL,
  `surname` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` varchar(50) NOT NULL,
  PRIMARY KEY (`password`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password` (`password`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `CamerasFicsedObjectsCountByDate`
--

/*!50001 DROP TABLE IF EXISTS `CamerasFicsedObjectsCountByDate`*/;
/*!50001 DROP VIEW IF EXISTS `CamerasFicsedObjectsCountByDate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CamerasFicsedObjectsCountByDate` AS select `Cameras`.`name` AS `name`,`Traffic`.`date` AS `date`,count(`Traffic`.`camera_id`) AS `count(Traffic.camera_id)` from (`Cameras` join `Traffic`) where (`Traffic`.`camera_id` = `Cameras`.`name`) group by `Cameras`.`name`,`Traffic`.`date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ObjectByDate`
--

/*!50001 DROP TABLE IF EXISTS `ObjectByDate`*/;
/*!50001 DROP VIEW IF EXISTS `ObjectByDate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ObjectByDate` AS select `Traffic`.`image_url` AS `image_url`,`Traffic`.`date` AS `date`,`Cameras`.`name` AS `name`,`Cameras`.`location` AS `location`,`Cameras`.`mark` AS `mark`,`Cameras`.`is_on_line` AS `is_on_line` from (`Traffic` join `Cameras`) where ((`Traffic`.`camera_id` = `Cameras`.`name`) and (`Traffic`.`date` = '13.07.2017')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-13  1:49:36
