<?xml version='1.0' encoding='UTF-8'?>
<matrix-build plugin="matrix-project@1.11">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>jenkins</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>65</queueId>
  <timestamp>1500490312344</timestamp>
  <startTime>1500490312346</startTime>
  <result>SUCCESS</result>
  <duration>1078</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>Slave</builtOn>
  <workspace>/var/jenkins/workspace/MultiProj</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <axes>
    <hudson.matrix.LabelAxis>
      <name>label</name>
      <values>
        <string>Slave</string>
        <string>master</string>
        <string>slave2</string>
      </values>
    </hudson.matrix.LabelAxis>
  </axes>
</matrix-build>