<?xml version='1.0' encoding='UTF-8'?>
<matrix-build plugin="matrix-project@1.11">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>maryantonyan</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>37</queueId>
  <timestamp>1500490798857</timestamp>
  <startTime>1500490798859</startTime>
  <result>SUCCESS</result>
  <duration>1189</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>New Slave</builtOn>
  <workspace>/var/jenkins/workspace/MultiJob</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <axes/>
</matrix-build>