<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <org.jvnet.jenkins.plugins.nodelabelparameter.LabelParameterValue plugin="nodelabelparameter@1.7.2">
          <name>NodeArray</name>
          <label>LinuxAgent</label>
          <nextLabels/>
        </org.jvnet.jenkins.plugins.nodelabelparameter.LabelParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
              <name>NodeArray</name>
              <description></description>
              <allowedSlaves/>
              <defaultSlaves/>
              <triggerIfResult>success</triggerIfResult>
              <allowMultiNodeSelection>true</allowMultiNodeSelection>
              <triggerConcurrentBuilds>false</triggerConcurrentBuilds>
              <ignoreOfflineNodes>false</ignoreOfflineNodes>
              <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
            </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <org.jvnet.jenkins.plugins.nodelabelparameter.NextLabelCause plugin="nodelabelparameter@1.7.2">
            <upstreamProject>UnitTest</upstreamProject>
            <upstreamUrl>job/UnitTest/</upstreamUrl>
            <upstreamBuild>4</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>vachagan</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
            <label>LinuxAgent</label>
          </org.jvnet.jenkins.plugins.nodelabelparameter.NextLabelCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.4.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.6">
              <sha1>6845886f53ec345737387b677220184d302c1b79</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>5</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/gitVachagan/test.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.4.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/home/vachagan/Desktop/slave/workspace/UnitTest</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction plugin="nodelabelparameter@1.7.2">
      <label>LinuxAgent</label>
      <tooltip>Run with label [LinuxAgent] (node: LinuxAgent)</tooltip>
    </org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction>
    <hudson.tasks.junit.TestResultAction plugin="junit@1.20">
      <descriptions class="concurrent-hash-map"/>
      <failCount>0</failCount>
      <skipCount>0</skipCount>
      <totalCount>1</totalCount>
      <healthScaleFactor>1.0</healthScaleFactor>
      <testData/>
    </hudson.tasks.junit.TestResultAction>
    <hudson.tasks.MailMessageIdAction plugin="mailer@1.20">
      <messageId>&lt;380528711.37.1500487847259.JavaMail.jenkins@vachagan-HP-Notebook&gt;</messageId>
    </hudson.tasks.MailMessageIdAction>
  </actions>
  <queueId>23</queueId>
  <timestamp>1500487844253</timestamp>
  <startTime>1500487844254</startTime>
  <result>SUCCESS</result>
  <duration>1733</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>LinuxAgent</builtOn>
  <workspace>/home/vachagan/Desktop/slave/workspace/UnitTest</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.4.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>