<?xml version='1.0' encoding='UTF-8'?>
<matrix-build plugin="matrix-project@1.11">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>maryantonyan</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>42</queueId>
  <timestamp>1500491040151</timestamp>
  <startTime>1500491040152</startTime>
  <result>SUCCESS</result>
  <duration>2119</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/MultiJob</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <axes>
    <hudson.matrix.LabelAxis>
      <name>label</name>
      <values>
        <string>Another Slave</string>
        <string>New Slave</string>
      </values>
    </hudson.matrix.LabelAxis>
  </axes>
</matrix-build>