<?xml version='1.0' encoding='UTF-8'?>
<matrix-run plugin="matrix-project@1.11">
  <actions>
    <hudson.matrix.MatrixConfiguration_-ParentBuildAction>
      <parentId>MultiProj#8</parentId>
    </hudson.matrix.MatrixConfiguration_-ParentBuildAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>MultiProj</upstreamProject>
            <upstreamUrl>job/MultiProj/</upstreamUrl>
            <upstreamBuild>8</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>jenkins</userId>
              </hudson.model.Cause_-UserIdCause>
              <hudson.model.Cause_-UserIdCause reference="../hudson.model.Cause_-UserIdCause"/>
              <hudson.model.Cause_-UserIdCause reference="../hudson.model.Cause_-UserIdCause"/>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>71</queueId>
  <timestamp>1500490313427</timestamp>
  <startTime>1500490313436</startTime>
  <result>SUCCESS</result>
  <duration>71</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>Slave</builtOn>
  <workspace>/var/jenkins/workspace/MultiProj/label/Slave</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</matrix-run>