<?xml version='1.0' encoding='UTF-8'?>
<matrix-build plugin="matrix-project@1.11">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>jenkins</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>23</queueId>
  <timestamp>1500488312909</timestamp>
  <startTime>1500488312913</startTime>
  <result>SUCCESS</result>
  <duration>1092</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>Slave</builtOn>
  <workspace>/var/jenkins/workspace/MultiProj</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <axes>
    <hudson.matrix.LabelExpAxis>
      <name>label_exp</name>
      <values>
        <string>mutli_platform</string>
      </values>
    </hudson.matrix.LabelExpAxis>
  </axes>
</matrix-build>