<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>jenkins</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.scm.SubversionTagAction plugin="subversion@2.9">
      <tags class="hudson.util.CopyOnWriteMap$Tree"/>
    </hudson.scm.SubversionTagAction>
    <hudson.scm.SVNRevisionState plugin="subversion@2.9">
      <revisions/>
    </hudson.scm.SVNRevisionState>
  </actions>
  <queueId>11</queueId>
  <timestamp>1500485493083</timestamp>
  <startTime>1500485493084</startTime>
  <result>SUCCESS</result>
  <duration>5614</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>Slave</builtOn>
  <workspace>/var/jenkins/workspace/PythonUnitTest</workspace>
  <hudsonVersion>2.60.1</hudsonVersion>
  <scm class="hudson.scm.SubversionChangeLogParser" plugin="subversion@2.9">
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>