<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/My_profile"
            android:icon="@drawable/my_profile"
            android:title="My profile" />
        <item
            android:id="@+id/Folowers"
            android:icon="@drawable/users"
            android:title="Folowers" />
        <item
            android:id="@+id/Posts"
            android:icon="@drawable/posts"
            android:title="Posts" />
        <item
            android:id="@+id/Favorite_post"
            android:icon="@drawable/favorite"
            android:title="Favorite posts" />
        <item
            android:id="@+id/About_us"
            android:icon="@drawable/about_us"
            android:title="About us" />
        <item
            android:id="@+id/Language"
            android:icon="@drawable/language"
            android:title="Languge" />
        <item
            android:id="@+id/Log_out"
            android:icon="@drawable/log_out"
            android:title="Log out" />
    </group>


</menu>
