<?xml version='1.0' encoding='UTF-8'?>
<com.tikal.jenkins.plugins.multijob.MultiJobBuild plugin="jenkins-multijob-plugin@1.26">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterValue plugin="nodelabelparameter@1.7.2">
          <name>dedew</name>
          <description></description>
          <label>master</label>
          <nextLabels>
            <string>jenkins slave</string>
            <string>jenkins_slave</string>
          </nextLabels>
        </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition plugin="nodelabelparameter@1.7.2">
              <name>dedew</name>
              <description></description>
              <allowedSlaves/>
              <defaultSlaves>
                <string>master</string>
                <string>jenkins slave</string>
                <string>jenkins_slave</string>
              </defaultSlaves>
              <triggerIfResult>allowMultiSelectionForConcurrentBuilds</triggerIfResult>
              <allowMultiNodeSelection>true</allowMultiNodeSelection>
              <triggerConcurrentBuilds>true</triggerConcurrentBuilds>
              <ignoreOfflineNodes>false</ignoreOfflineNodes>
              <nodeEligibility class="org.jvnet.jenkins.plugins.nodelabelparameter.node.AllNodeEligibility"/>
            </org.jvnet.jenkins.plugins.nodelabelparameter.NodeParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>Liana</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
    <hudson.plugins.git.util.BuildData plugin="git@3.4.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.6">
              <sha1>abbee10a74fffca6d3ee0e586935476aed10fc07</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>3</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/Liana-Andreasyan/Test-for-jenkins.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.4.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/job</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction plugin="nodelabelparameter@1.7.2">
      <label>master</label>
      <tooltip>Run with label [master] (node: master)</tooltip>
    </org.jvnet.jenkins.plugins.nodelabelparameter.LabelBadgeAction>
  </actions>
  <queueId>87</queueId>
  <timestamp>1500491288369</timestamp>
  <startTime>1500491288417</startTime>
  <result>SUCCESS</result>
  <duration>3796</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/job</workspace>
  <hudsonVersion>2.70</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.4.1">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <subBuilds class="java.util.concurrent.CopyOnWriteArrayList"/>
  <changeSets>
    <run class="com.tikal.jenkins.plugins.multijob.MultiJobBuild" reference="../.."/>
    <build class="com.tikal.jenkins.plugins.multijob.MultiJobBuild" reference="../.."/>
    <browser class="hudson.plugins.git.browser.GithubWeb" plugin="git@3.4.1">
      <url>https://github.com/Liana-Andreasyan/Test-for-jenkins/</url>
    </browser>
  </changeSets>
  <subBuildsMap/>
</com.tikal.jenkins.plugins.multijob.MultiJobBuild>