<?xml version='1.0' encoding='UTF-8'?>
<com.tikal.jenkins.plugins.multijob.MultiJobBuild plugin="jenkins-multijob-plugin@1.26">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>Liana</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
  </actions>
  <queueId>84</queueId>
  <timestamp>1500490844311</timestamp>
  <startTime>1500490844342</startTime>
  <result>SUCCESS</result>
  <duration>586</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>jenkins slave</builtOn>
  <workspace>/home/liana/Desktop/jenkins/workspace/job</workspace>
  <hudsonVersion>2.70</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <subBuilds class="java.util.concurrent.CopyOnWriteArrayList"/>
  <changeSets>
    <run class="com.tikal.jenkins.plugins.multijob.MultiJobBuild" reference="../.."/>
    <build class="com.tikal.jenkins.plugins.multijob.MultiJobBuild" reference="../.."/>
  </changeSets>
  <subBuildsMap/>
</com.tikal.jenkins.plugins.multijob.MultiJobBuild>