BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-job-1
BUILD_URL=http://localhost:8080/job/job/1/
EXECUTOR_NUMBER=0
HOME=/home/liana
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=26669fe86246a71a
HUDSON_URL=http://localhost:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=26669fe86246a71a
JENKINS_URL=http://localhost:8080/
JOB_BASE_NAME=job
JOB_NAME=job
JOB_URL=http://localhost:8080/job/job/
LANG=en_US.UTF-8
LC_ADDRESS=hy_AM
LC_IDENTIFICATION=hy_AM
LC_MEASUREMENT=hy_AM
LC_MONETARY=hy_AM
LC_NAME=hy_AM
LC_NUMERIC=hy_AM
LC_PAPER=hy_AM
LC_TELEPHONE=hy_AM
LC_TIME=hy_AM
LOGNAME=liana
MAIL=/var/mail/liana
NODE_LABELS=hello jenkins slave
NODE_NAME=jenkins slave
OLDPWD=/home/liana
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/liana/Desktop/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/job/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/job/1/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=127.0.0.1 50088 22
SSH_CONNECTION=127.0.0.1 50088 127.0.0.1 22
USER=liana
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_ID=24
_=/usr/bin/java
