<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/login_register2_blur">

    <LinearLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">
        <!-- Logo Start-->
        <ImageView android:src="@drawable/chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />
        <!-- Logo Ends -->

        <!-- Registration Form -->
        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:defaultFocusHighlightEnabled="true">
            <EditText android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorAccent"
                android:textColor="@color/white"
                android:hint="Name"
                android:textColorHint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:defaultFocusHighlightEnabled="true">
            <EditText android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHighlight="@color/colorAccent"
                android:textColor="@color/white"
                android:hint="@string/hint_email"
                android:textColorHint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:defaultFocusHighlightEnabled="true">
            <EditText android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHighlight="@color/colorAccent"
                android:textColor="@color/white"
                android:hint="@string/hint_password"
                android:textColorHint="@color/white"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Register Button -->
        <Button android:id="@+id/btnRegister"
            android:background="@color/colorAccent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Register New Account"
            android:gravity="center"
            android:textSize="16dip" />
        <!-- Registration Form Ends -->
    </LinearLayout>

</ScrollView>