<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_us_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/person_card_style"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.005" />

    <ImageView
        android:id="@+id/logof"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.22"
        app:srcCompat="@drawable/instigate_logo_white" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.005" />

    <TextView
        android:id="@+id/instigateNamef"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:fontFamily="@string/font_family"
        android:text="@string/instigate_mobile"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <!--View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.005" /-->

    <Button
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/radius_button"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/contact"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.01" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewPerson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>
