<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linerBackground"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <!-- ProfileFragment avatar -->
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar"
                    android:layout_gravity="center"/>

                <!-- ProfileFragment name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@string/font_family"
                    android:text="AAaaa AAaaaaaaa"
                    android:textColor="@color/greyDark"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Change background button -->
                    <ImageButton
                        android:id="@+id/changeAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left|bottom"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/round_button"
                        android:src="@mipmap/change_background" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
