<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register2_blur"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/about_us_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/person_card_style">

            <ImageView
                android:id="@+id/logof"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/chat_icon"/>
            <TextView
                android:id="@+id/instigateNamef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Instigate Mobile"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@string/font_family"
                android:textColor="@color/white"
                android:textSize="32dp"/>

        </LinearLayout>

        <Button
                android:id="@+id/phoneNumberf"
                android:background="@drawable/person_card_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:drawableLeft="@drawable/call"
                android:text="@string/contact"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@string/font_family"
                android:textColor="@color/white"
                android:textSize="16dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleViewPerson"
            android:layout_margin="3dp">
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>